<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WFormsShort.exe" version="1.0.0.0" publicKeyToken="d72fd36bddab3a36" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WFormsShort" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WFormsShort.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WFormsShort.exe" size="16384">
      <assemblyIdentity name="WFormsShort" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>w7ac6tu7vGkbfpefHavyXnFq7wHJ40BluwMnWd4Bc3g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WFormsShort.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=handan-PC\handan" issuerKeyHash="8b4c0d354e8fea3d3d4fac1160c9453cc483a037" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>I8zmhZLVtIUnoJQiD/DaXVwTvb4QvKVyvPGkl+hXoCM=</DigestValue></Reference></SignedInfo><SignatureValue>Y0n/z4b7XUziW1eQtTFt1Kg8GNY0U3k+KGvUg7NzHKIkXePeDWCGFAbSc3v9KZMKx9X2wnyiGD/yv9vbQpqJctWAKYfM5KXYilrHJVVJeK2Sss1uAo2g55xws9/wRBGIxgC1h+Iyg6z45BldOu4I/s7jBnnZqFi3w7APl5F784s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rSzdPqaPA0YOWoMIE5j94Rfgx0bH6ShMcZVYN7Nyy6uBqhcolfRWxA+5AJCuiBxnuPAiXtuLhuofGTzgj+KNnM4s1XmECDrKaCQAY5FNFd2PTTfkPKtix8fG6w/ZH65Pri9hsiRIDitiADlO7GHhMZH74gesF4wJMo2i1r5Wkss=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="23a057e897a4f1bc72a5bc10bebd135c5ddaf00f2294a02785b4d59285e6cc23" Description="" Url=""><as:assemblyIdentity name="WFormsShort.exe" version="1.0.0.0" publicKeyToken="d72fd36bddab3a36" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=handan-PC\handan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zYGUuJeNL8kGbQu66psiEWN+g/VHA7M9rVMz5ovEhFc=</DigestValue></Reference></SignedInfo><SignatureValue>ljjCA12KgeGfxpIZDlnc3lipbl9dxzdhb89pbSyq1IIkRenwOwMzKTAvpnrB4nZBJjvx4RGw7zrx63uMIE45DZWnF4qcS4wEiNWBfAw+ZI7Fs9gcLSh26Rm7Hn/DY7X6yl8O1uIPi0eUKoh4Cf7Cw79dkEyYrxWh6qagRbGPPGM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rSzdPqaPA0YOWoMIE5j94Rfgx0bH6ShMcZVYN7Nyy6uBqhcolfRWxA+5AJCuiBxnuPAiXtuLhuofGTzgj+KNnM4s1XmECDrKaCQAY5FNFd2PTTfkPKtix8fG6w/ZH65Pri9hsiRIDitiADlO7GHhMZH74gesF4wJMo2i1r5Wkss=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQQerijjZ8oppMcB1h4w0EqTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAaABhAG4AZABhAG4ALQBQAEMAXABoAGEAbgBkAGEAbjAeFw0xOTA0MDUwMjA5MzNaFw0yMDA0MDQwODA5MzNaMCsxKTAnBgNVBAMeIABoAGEAbgBkAGEAbgAtAFAAQwBcAGgAYQBuAGQAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCtLN0+po8DRg5agwgTmP3hF+DHRsfpKExxlVg3s3LLq4GqFyiV9FbED7kAkK6IHGe48CJe24uG6h8ZPOCP4o2czizVeYQIOspoJABjkU0V3Y9NN+Q8q2LHx8brD9kfrk+uL2GyJEgOK2IAOU7sYeExkfviB6wXjAkyjaLWvlaSywIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAASpiOUovsxeYXBgX+HfO/DwDK068DfnoBqYjp8YFaOhlAJW6+ceomptqOuafb5qXRIqbRQLTvAvxksNTxie1tokd2t76GydeRGHTa8pFJOP5wwlk1JpG75v296qPaJRn34oekCnRGodk4nQoR3F8jRvXf6By0HdOo8Y9M3My23x</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>